;;; notmuch.setup -*- scheme -*-
;;
;; Copyright © 2017 Jon Friedman
;;
;; This program is free software: you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation, either version 3 of the License, or
;; (at your option) any later version.
;;
;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.
;;
;; You should have received a copy of the GNU General Public License
;; along with this program.  If not, see https://www.gnu.org/licenses/ .
;;
;; Author: Jon Friedman <jonf@gojon.com>

(compile -O2 -d1 -s "notmuch.scm" -lnotmuch -j "notmuch")
(compile -O2 -d0 -s "notmuch.import.scm")

(install-extension
 'notmuch
 '("notmuch.so" "notmuch.import.so")
 '((version "0.1.0")
))
